
//  Header
@header__background-color: #f0f0f0;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;
@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;
@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);
@h1__margin-bottom__desktop:30px;
@button__shadow-active :#000;
@filter-quantity : #000;
@filter-link-hover : #000;
@filter-link : #000;
@collapsible-nav-background : #000;
@collapsible-nav-item-hover : #000;
@price-color : #000;
@price-size-desktop : #000;
@primar_color-hover : @primary__color;


.nav-sections {
  background:@header__background-color;
  .navigation{
    background:@header__background-color;
  }
}
    body {
        .lib-font-size(14);
        line-height: @line-height__l;
    }
    
    .page-wrapper {
      .page-header {
      .panel.wrapper{
        background:#6e716e;
        color:@color-white;
      }
      .panel.header {
          .adorn-prefix-display(
            @_justify-content:space-between,
            );
            padding-bottom: @indent__s;
            padding-top: @indent__s;
            a{
              color:@color-white;
            }
            .header.links{
              list-style:none;
              margin:0;
              .adorn-prefix-display(
                  @_justify-content:flex-start,
              );
              li{
                  margin:0 0 0 @indent__s;
                  a{
                    color:@color-white;
                  }
              }
            }
        }
        .header.content {
          padding:@indent__m @indent__s * 2 0;
          .adorn-prefix-display(
            @_align-items:flex-start,
          );
           .lib-vendor-prefix-flex-direction(row-reverse);
          width:100%;
          .logo{
            margin:-@indent__s + 2 0 @indent__s * 2 auto;
            display:inline-block;
          }
          .block-search{
            padding-left:0;
          }
          .compare.wrapper{
            display:none;
          }
        }
      }
    }
    .page-main {
       .lib-vendor-prefix-flex-grow(1);
    }
    .product-item{
      .tocart{
        border-radius:@button__border-radius;
      }
    }

.page-footer{
      background:@gray-color20;
    margin-top: auto;
    padding-bottom: @indent__m;
    .footer.content {
      padding-top:@indent__s * 2;
      .block {
        float:right;
      }
      .footer.links {
        list-style:none;
        padding:0;
        margin:0;
      }
    }
}
.copyright{
      background-color: #6e716e;
    color: @color-white;
    display: block;
    padding: @indent__s;
    text-align: center;
}